# Seven_WYing

Seven_WYing/app/: build.gradle
Seven_WYing/app/src/androidTest/java/mycode/xin/com/seven_wying/: ExampleInstrumentedTest.java
Seven_WYing/app/src/main/: AndroidManifest.xml
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/: MainActivity.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/fragmetns/: ChoicenessFragment.java  DiscoverFragment.java  MineFragment.java  SpecialFragment.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/mvp/: IComponent.java  IModule.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/mvp/choiceness/: ChoicenessModel.java  ChoicenessPresenter.java  ChoicenessView.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/mvp/discover/: DiscoverModel.java  DiscoverPresenter.java  DiscoverView.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/mvp/mine/: MineModel.java  MinePresenter.java  MineView.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/mvp/special/: SpcialModel.java  SpecialPresenter.java  SpecialView.java
Seven_WYing/app/src/main/java/mycode/xin/com/seven_wying/utils/: MyBanner.java  RetrofitUtils.java
Seven_WYing/app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_mine.xml  fragment_special.xml
Seven_WYing/app/src/main/res/values/: strings.xml
Seven_WYing/app/src/test/java/mycode/xin/com/seven_wying/: ExampleUnitTest.java
Seven_WYing/gradle/wrapper/: gradle-wrapper.properties
