<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mycode.xin.com.seven_wying.MainActivity">

    <FrameLayout
        android:id="@+id/fragmets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bnb"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottom_bg"
        >

    </com.ashokvarma.bottomnavigation.BottomNavigationBar>


</LinearLayout>
